{
  "name": "features-twenty",
  "version": "1.0.0",
  "description": "Web app utilizing animation libraries",
  "browserslist": "> 0.5%, last 2 versions, not dead",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html --open",
    "clean": "rm -rf dist/*",
    "build:parcel": "parcel build src/index.html --no-content-hash --no-source-maps --public-url ./",
    "build": "npm run clean && npm run build:parcel"
  },
  "author": "Kenny",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.2",
    "parcel": "^2.8.2",
    "sass": "^1.57.1"
  },
  "dependencies": {
    "gsap": "^3.11.4",
    "imagesloaded": "^5.0.0",
    "split-type": "^0.3.3"
  }
}
